<! DOCTYPE HTML>
<html lang = "en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="UTF-8">
	<title>About</title>
	<style type="text/css">
	*{margin: 0; padding: 0;}
	.about{
  overflow: hidden;
  background-color: white;
  padding:10px;
  width:350px;
  height:150px;
  margin: 70px;
  margin-left: 150px;
  margin-right: 100px;
  display:inline-block;
  }
    .bottom{
	
	background-color: #819FF7;
  width:100%;
  height:250px;
  display:inline-block;
   overflow: hidden;
   }
   .last{
    width:100%;
  height:250px;
  display:inline-block;
   overflow: hidden;
   text-align:center;
   margin:20px;
   
   }
	 </style>
	</head>
	<body>
	<div class="about">
	<h3 style="font-size: 35px; color:#424242; text-align:center; padding:20px;">Our Mission</h3>
	<p style="text-align:center;">To Create Success & Happiness for Customers & Employees by Increasing Efficiency & Profitability for the Company</p>
	</div>
	<div class="about">
	<h3 style="font-size: 35px; color:#424242; text-align:center; padding:20px;">Our Vision</h3>
	<p style="text-align:center;">To Serve our Country by Creating Employment for the Talented Citizens while Earning & Saving Foreign Currencies throughout the Course</p>
	</div>
	<div class="bottom">
	<div class="last">
	<h3 style="font-size:30px;color:white; padding:10px;"><b>Qbyte Soft</b></h3>
	<p style="color:white;">Sector-10, Uttara, Dhaka-1230</p>
	</br>
	<h3 style="color:white;">Software Company</h3>
	</br>
	<p style="color:white;">Working with complex software and real life simulation</p>
	</div>
	
	</div>
	</body>
</html>