<! DOCTYPE HTML>
<html lang = "en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="UTF-8">
	<title>Qbyte Soft</title>
	<style type="text/css">
	*{margin: 0; padding: 0;}
	.navi
	{
 
  overflow: hidden;
  background-color: #819FF7;
  display: block;
  text-align: right;
  padding: 20px ;
  width:over;
  height:50px;
  
    }
	.navi li{display:inline; display:block; overflow:hidden;}
    ul
	{
	list-style-type: none;
	
  
  overflow: hidden;
  background-color: #819FF7;
  width:300px;
  height:400px;
	}
	li a{text-decoration: none; color: white;}
	.two  li a {
  display: block;
  text-align: center;
  padding: 30px ;
  
}
	div img{ width:300px; height: 200px;}
	
.admin{float: left;
       
  overflow: hidden;
  background-color: #819FF7;
  padding:20px;
  width:200px;
  height:100px;
  margin: 70px;
  margin-left: 150px;
  margin-right: 100px;
  border: 3px solid blue;
  display:inline-block;
  }
  .admin:hover{background: transparent; color: #819FF7; cursor: pointer; transform:translateY(-10px);}
  li a:hover{color: #819FF7;}
  ul li a:hover{background: transparent; color: black; cursor: pointer;}
  
  .ficon{font-size:40px; text-align: center;}
  .ftext{text-align: center;font-size: 30px; padding: 5px;list-style-type: none; }
.one{float:left;}
	</style>
	
</head>
<body>

<div class="navi">
<h3 style="text-align:center; font-size:20px; color:white; padding:0;"><b>Qbyte Soft</b></h3>
<ul style=" float:right;">
  <li ><a href="attendance.php">Attendance</a></li>
  
</ul>
</div>
<div class="one">
<div>
<img src="p1.jpg"/>
</div>
<div class="two">
<ul style="list-style-type: none; text-decoration: none;">
  <li><a href="home page.html">Dashboard</a></li>
  <li><a href="Login.php">Employee</a></li>
  <li><a href="Login1.php">Admin</a></li>
  <li><a href="Announcment.html">Announcement</a></li>
  <li><a href="About.html">About</a></li>
</ul>
</div>
</div>
<div class="admin">
<div class="ficon">
<i class="fas fa-users-cog"></i>
</div>
<div class="ftext">
<li><a href="Admins.php">Admins</a></li>
</div>
</div>
<div class="admin">
<div class="ficon">
<i class="fas fa-users"></i>
</div>
<div class="ftext">
<li><a href="Employees.php">Employees</a></li>
</div>
</div>
<div class="admin">
<div class="ficon">
<i class="fas fa-network-wired"></i>
</div>
<div class="ftext">
<li><a href="Departments.php">Departments</a></li>
</div>
</div>
<div class="admin">
<div class="ficon">
<i class="fas fa-credit-card"></i>
</div>
<div class="ftext">
<li><a href="Salary.php">Salaries</a></li>
</div>
</div>


</body>
</html>
 